<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
         .box {
             width: 800px;
             height: 800px;
             background-color: rosybrown;
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             margin:auto;
         }
         .poke {
             width: 90px;
             height: 120px;
             /*background:url("./images/1c.jpg");*/
             position: absolute;
             top: 600px;
             left: 0px;
             background-size: cover;
             background-position: center;
             opacity: 0;
         }
        .btn {
             width: 100px;
             position: absolute;
             bottom: 10px;
             left: 50%;
             transform: translateX(-50%);

        }
        .btnLeft, .btnRight {
            outline: none;
        }
        .btnRight:focus, .btnLeft:focus {
            outline: none;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
    <div class="box">
        <div class="btn">
            <button class="btnRight">&gt</button>
            <button class="btnLeft">&lt</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>